{
    "connectionString": "mongodb://heroku_qqv49jqz:33haiorkouugeut85317ffs26v@ds063856.mlab.com:63856/heroku_qqv49jqz",
    "apiUrl": "http://localhost:3000/api",
    "secret": "SUPERTOPSECRETSECRET"
}
